html, body, #app {
  margin: 0;
  padding: 0;
  list-style: none;
  height: 100%;
  font-weight: bold;
  min-width: 1528px;
}

.el-breadcrumb {
  margin-bottom: 10px;
}

.el-card {
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.15) !important;
}

.el-table {
  margin-top: 15px;
  font-weight: normal;
  font-size: 12px;
}

@import "//at.alicdn.com/t/font_2625853_55s34tzitkg.css";
